# .netcoreapiServiceTemplate

./: .editorconfig  .gitignore  Intellimix_Template.csproj  Intellimix_Template.http  Intellimix_Template.sln  Program.cs  README.md  appsettings.json  appsettings.template.json  config-log.db  config.db  mail -template.conf  mail.conf  nlog - Copy.config  nlog.config
Controllers/: DefaultController.cs  TokenController.cs
Messaging/: IEventBus.cs
Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Models/: TokenModel.cs
UserMgmt/: HealthCheckExtensions.cs  RoleModel.cs  UserModel.cs  UsersController.cs
utils/: CircuitBreaker.cs  Configuration.cs  Utility.cs
